<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 370</title>
</head>
<body style="background-color: #99badd; color: white">
    <center>
        <h1>GEOG 370 Summer Project</h1>
        <p>By Sam Anthony</p>
    </center>
    <hr>
    <br>
    <a href="./WorldProjections/worldprojections.html">World Projections</a>
    <br>
    <br>
    <a href="./Leaflet Code/leafletMap.html">First Leaflet Map</a>
</body>
</html>